events {}

http {
    upstream backend {
        ip_hash;  # Ensures the same client IP is directed to the same backend

        # Docker service discovery: Nginx will discover all containers of 'go-app' dynamically
        # The 'go-app' service in the docker-compose file will be automatically resolved to the
        # corresponding IPs of the running containers.
        server backend:8080;  # This resolves to all containers running under the 'go-app' service
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend/;  # Proxying requests to the upstream (the go-app containers)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
